%{
#include <util/string/htmlentity.h>
#include <util/system/compat.h>

// below is a part of htmlentgp.cpp:
// gperf version 2.6
// gperf -a -C -c -Nin_entity_set -p -t -T -k* -D -S1 htmlentgp.gperf > htmlentgp.cpp

%}
struct THtmlEntity {}
%%
apos,     39, '\'', false
nbsp,    160, 0,    true
iexcl,   161, 0,    false
cent,    162, 0,    false
pound,   163, 0,    false
curren,  164, 0,    false
yen,     165, 0,    false
brvbar,  166, 0,    false
sect,    167, 0,    false
uml,     168, 0,    false
copy,    169, 0,    false
ordf,    170, 0,    false
laquo,   171, 0,    false
not,     172, 0,    false
shy,     173, 0,    false
reg,     174, 0,    false
macr,    175, 0,    false
deg,     176, 0,    false
plusmn,  177, 0,    false
sup2,    178, 0,    false
sup3,    179, 0,    false
acute,   180, 0,    false
micro,   181, 0,    false
para,    182, 0,    false
middot,  183, 0,    false
cedil,   184, 0,    false
sup1,    185, 0,    false
ordm,    186, 0,    false
raquo,   187, 0,    false
frac14,  188, 0,    false
frac12,  189, 0,    false
frac34,  190, 0,    false
iquest,  191, 0,    false
Agrave,  192, 'A',  false
Aacute,  193, 'A',  false
Acirc,   194, 'A',  false
Atilde,  195, 'A',  false
Auml,    196, 'A',  false
Aring,   197, 'A',  false
AElig,   198, 0,    false
Ccedil,  199, 'A',  false
Egrave,  200, 'E',  false
Eacute,  201, 'E',  false
Ecirc,   202, 'E',  false
Euml,    203, 'E',  false
Igrave,  204, 'I',  false
Iacute,  205, 'I',  false
Icirc,   206, 'I',  false
Iuml,    207, 'I',  false
ETH,     208, 'D',  false
Ntilde,  209, 'N',  false
Ograve,  210, 'O',  false
Oacute,  211, 'O',  false
Ocirc,   212, 'O',  false
Otilde,  213, 'O',  false
Ouml,    214, 'O',  false
times,   215, 0,    false
Oslash,  216, 'O',  false
Ugrave,  217, 'U',  false
Uacute,  218, 'U',  false
Ucirc,   219, 'U',  false
Uuml,    220, 'U',  false
Yacute,  221, 'Y',  false
THORN,   222, 0,    false
szlig,   223, 0,    false
agrave,  224, 'a',  false
aacute,  225, 'a',  false
acirc,   226, 'a',  false
atilde,  227, 'a',  false
auml,    228, 'a',  false
aring,   229, 'a',  false
aelig,   230, 0,    false
ccedil,  231, 'c',  false
egrave,  232, 'e',  false
eacute,  233, 'e',  false
ecirc,   234, 'e',  false
euml,    235, 'e',  false
igrave,  236, 'i',  false
iacute,  237, 'i',  false
icirc,   238, 'i',  false
iuml,    239, 'i',  false
eth,     240, 'd',  false
ntilde,  241, 'n',  false
ograve,  242, 'o',  false
oacute,  243, 'o',  false
ocirc,   244, 'o',  false
otilde,  245, 'o',  false
ouml,    246, 'o',  false
divide,  247, 0,    false
oslash,  248, 'o',  false
ugrave,  249, 'u',  false
uacute,  250, 'u',  false
ucirc,   251, 'u',  false
uuml,    252, 'u',  false
yacute,  253, 'y',  false
thorn,   254, 0,    false
yuml,    255, 'y',  false
fnof,    402, 0,    false
Alpha,   913, 0,    false
Beta,    914, 0,    false
Gamma,   915, 0,    false
Delta,   916, 0,    false
Epsilon, 917, 0,    false
Zeta,    918, 0,    false
Eta,     919, 0,    false
Theta,   920, 0,    false
Iota,    921, 0,    false
Kappa,   922, 0,    false
Lambda,  923, 0,    false
Mu,      924, 0,    false
Nu,      925, 0,    false
Xi,      926, 0,    false
Omicron, 927, 0,    false
Pi,      928, 0,    false
Rho,     929, 0,    false
Sigma,   931, 0,    false
Tau,     932, 0,    false
Upsilon, 933, 0,    false
Phi,     934, 0,    false
Chi,     935, 0,    false
Psi,     936, 0,    false
Omega,   937, 0,    false
alpha,   945, 0,    false
beta,    946, 0,    false
gamma,   947, 0,    false
delta,   948, 0,    false
epsilon, 949, 0,    false
zeta,    950, 0,    false
eta,     951, 0,    false
theta,   952, 0,    false
iota,    953, 0,    false
kappa,   954, 0,    false
lambda,  955, 0,    false
mu,      956, 0,    false
nu,      957, 0,    false
xi,      958, 0,    false
omicron, 959, 0,    false
pi,      960, 0,    false
rho,     961, 0,    false
sigmaf,  962, 0,    false
sigma,   963, 0,    false
tau,     964, 0,    false
upsilon, 965, 0,    false
phi,     966, 0,    false
chi,     967, 0,    false
psi,     968, 0,    false
omega,   969, 0,    false
thetasym,977, 0,    false
upsih,   978, 0,    false
piv,     982, 0,    false
bull,   8226, 0,    false
hellip, 8230, 0,    false
prime,  8242, 0,    false
Prime,  8243, 0,    false
oline,  8254, 0,    false
frasl,  8260, 0,    false
weierp, 8472, 0,    false
image,  8465, 0,    false
real,   8476, 0,    false
trade,  8482, 0,    false
alefsym,8501, 0,    false
larr,   8592, 0,    false
uarr,   8593, 0,    false
rarr,   8594, 0,    false
darr,   8595, 0,    false
harr,   8596, 0,    false
crarr,  8629, 0,    false
lArr,   8656, 0,    false
uArr,   8657, 0,    false
rArr,   8658, 0,    false
dArr,   8659, 0,    false
hArr,   8660, 0,    false
forall, 8704, 0,    false
part,   8706, 0,    false
exist,  8707, 0,    false
empty,  8709, 0,    false
nabla,  8711, 0,    false
isin,   8712, 0,    false
notin,  8713, 0,    false
ni,     8715, 0,    false
prod,   8719, 0,    false
sum,    8721, 0,    false
minus,  8722, 0,    false
lowast, 8727, 0,    false
radic,  8730, 0,    false
prop,   8733, 0,    false
infin,  8734, 0,    false
ang,    8736, 0,    false
and,    8743, 0,    false
or,     8744, 0,    false
cap,    8745, 0,    false
cup,    8746, 0,    false
int,    8747, 0,    false
there4, 8756, 0,    false
sim,    8764, 0,    false
cong,   8773, 0,    false
asymp,  8776, 0,    false
ne,     8800, 0,    false
equiv,  8801, 0,    false
le,     8804, 0,    false
ge,     8805, 0,    false
sub,    8834, 0,    false
sup,    8835, 0,    false
nsub,   8836, 0,    false
sube,   8838, 0,    false
supe,   8839, 0,    false
oplus,  8853, 0,    false
otimes, 8855, 0,    false
perp,   8869, 0,    false
sdot,   8901, 0,    false
lceil,  8968, 0,    false
rceil,  8969, 0,    false
lfloor, 8970, 0,    false
rfloor, 8971, 0,    false
lang,   9001, 0,    false
rang,   9002, 0,    false
loz,    9674, 0,    false
spades, 9824, 0,    false
clubs,  9827, 0,    false
hearts, 9829, 0,    false
diams,  9830, 0,    false
quot,     34, 0,    true
amp,      38, 0,    true
lt,       60, 0,    true
gt,       62, 0,    true
OElig,   338, 0,    false
oelig,   339, 0,    false
Scaron,  352, 0,    false
scaron,  353, 0,    false
Yuml,    376, 0,    false
circ,    710, 0,    false
tilde,   732, 0,    false
ensp,   8194, 0,    false
emsp,   8195, 0,    false
thinsp, 8201, 0,    false
zwnj,   8204, 0,    false
zwj,    8205, 0,    false
lrm,    8206, 0,    false
rlm,    8207, 0,    false
ndash,  8211, 0,    false
mdash,  8212, 0,    false
lsquo,  8216, 0,    false
rsquo,  8217, 0,    false
sbquo,  8218, 0,    false
ldquo,  8220, 0,    false
rdquo,  8221, 0,    false
bdquo,  8222, 0,    false
dagger, 8224, 0,    false
Dagger, 8225, 0,    false
permil, 8240, 0,    false
lsaquo, 8249, 0,    false
rsaquo, 8250, 0,    false
euro,   8364, 0,    false
%%

const THtmlEntity* SelectHtmlEntity(const char* str, size_t len) {
    return in_htmlentgp_set(str, (unsigned)len);
}

